<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare HS &amp; DE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QWidget" name="input_widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#input_widget,
QWidget#metrics_widget,
QWidget#chart_widget {
    border: 1px solid #ccc;
    background-color: white;
}</string>
        </property>
        <widget class="QPushButton" name="loadImage">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid #cccccc;
    background-color: rgb(218, 218, 218);
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(200, 200, 200);
    border: 1px solid #999999;
}

QPushButton:pressed {
    background-color: rgb(180, 180, 180);
}</string>
         </property>
         <property name="text">
          <string>LOAD IMAGE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="compare">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid #cccccc;
    background-color: rgb(218, 218, 218);
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(200, 200, 200);
    border: 1px solid #999999;
}

QPushButton:pressed {
    background-color: rgb(180, 180, 180);
}</string>
         </property>
         <property name="text">
          <string>RUN COMPARE</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>DE - THRESHOLD (T):</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>HS - NUMBER OF PAIRS P-Z (k):</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="threshold">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>40</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="k_pairs">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>1. Input</string>
         </property>
        </widget>
        <widget class="QLabel" name="image">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>10</y>
           <width>311</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="4,6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="metrics_widget" native="true">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#input_widget,
QWidget#metrics_widget,
QWidget#chart_widget {
    border: 1px solid #ccc;
    background-color: white;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="chart_widget" native="true">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#input_widget,
QWidget#metrics_widget,
QWidget#chart_widget {
    border: 1px solid #ccc;
    background-color: white;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
